<?php
	require "includes/config.php";
	?>

<!DOCTIPE html>
<html>
	<head>
		<title> <?php echo $config ['title']; ?></title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<header>
		<div >
		</div>
		</header>
		
		<main>
		
		<?php
			$captions = mysqli_query($connection, "SELECT * FROM `pages`");
		?>	
		<div class="menu">
				<ul >
                    <li><a href="/">Главная</a></li>
				<?php
				while( $cap = mysqli_fetch_assoc($captions))
				{
					?>
					<li><a href="article.php?id=<?php echo $cap['id'];  ?>"><?php
					echo $cap['caption']; ?></a></li>
					<?php
					}
					?>
                    <li><a href="/add.php">Добавить рецепт</a></li>
				</ul>

		</div>	
		<h1> ПОПУЛЯРНЫЕ РЕЦЕПТЫ ПРИГОТОВЛЕНИЯ КОФЕ </h1>
		</div>
		<div class="content">
            Кофе. Как много в этом слове близкого и родного многим людям в различных странах и городах.</br></br>
            Существуют клубы кофеманов, элитные сорта кофе, множество различных способов приготовления кофе,
            ценителей и гурманов кофе.</br></br>
            Этот волшебный напиток был известен еще в первом тысячелетии до н.э. </br>
            В Европу же попал из Голландских колоний, и считается, что именно Амстердам прародитель всех кофейных зерен Европы.
            С тех самых давних пор кофе начал покорять человечество своим дивным вкусом и ароматом.</br></br>
            Теперь, спустя много веков, без вкуса кофе по утрам наверное, не представляет свое существование добрая половина населения земли.</br>
            Тонкий аромат кофейного напитка струится по утренним улицам Парижа и Нью-Йорка, Лондона и Берлина, бодрящий аромат кофе доставляет наслаждение истинным гурманам, и простым людям, спешащим в утренней сутолоке на работу.
		</div>
		
		</main>
		
		
	</body>
</html>
